launch_status failed=6 1771432493000000000
launch_status broken=4 1771432493000000000
launch_status passed=65 1771432493000000000
launch_status skipped=0 1771432493000000000
launch_status unknown=0 1771432493000000000
launch_time duration=15283 1771432493000000000
launch_time min_duration=3 1771432493000000000
launch_time max_duration=2033 1771432493000000000
launch_time sum_duration=7565 1771432493000000000
launch_problems product_defects=6 1771432493000000000
launch_problems test_defects=4 1771432493000000000
launch_retries retries=0 1771432493000000000
launch_retries run=75 1771432493000000000
