launch_status failed=6 1771525238000000000
launch_status broken=4 1771525238000000000
launch_status passed=65 1771525238000000000
launch_status skipped=0 1771525238000000000
launch_status unknown=0 1771525238000000000
launch_time duration=15951 1771525238000000000
launch_time min_duration=3 1771525238000000000
launch_time max_duration=2220 1771525238000000000
launch_time sum_duration=7114 1771525238000000000
launch_problems product_defects=6 1771525238000000000
launch_problems test_defects=4 1771525238000000000
launch_retries retries=0 1771525238000000000
launch_retries run=75 1771525238000000000
